server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=PrasannaPC2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Hibernate ddl auto (create,create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update